{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cafeDatabase": "server=localhost; port=3306; database=final; user=root; password=cdac;"
  }
}
